upstream isucon {
    server 10.161.91.101:1323;
    server 10.161.91.103:1323;
}

server {
    root /home/isucon/isucon10-qualify/webapp/public;
    listen 80 default_server;
    listen [::]:80 default_server;

    proxy_set_header    Host    $host;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    access_log off;

    location /api {
            proxy_pass http://isucon;
    }

    location /initialize {
            proxy_pass http://localhost:1323;
    }


    location / {
            root /www/data;
    }

    location = /basic_status {
      stub_status on;
      allow 127.0.0.1;
      deny  all;
    }
}

