upstream isucon {
    server 10.161.91.101:1323;
    server 10.161.91.102:1323;
}

server {
    root /home/isucon/isucon10-qualify/webapp/public;
    listen 80 default_server;
    listen [::]:80 default_server;

    access_log off;
    client_body_buffer_size 1280k;
    client_body_temp_path /dev/shm/nginx;
    proxy_buffer_size 64k;
    proxy_buffers 20 64k;
    proxy_busy_buffers_size 64k;
    proxy_temp_path /dev/shm/nginx;

    location /api {
            proxy_set_header Host $http_host;
            proxy_pass http://isucon;
    }

    location /initialize {
            proxy_pass http://10.161.91.101:1323;
    }

    location / {
            root /www/data;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }
    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

    location = /basic_status {
      stub_status on;
      allow 127.0.0.1;
      deny  all;
    }
}